<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	/* do not increase min-width as some may use split screens */
	min-width: 800px;
	color: #999;
}

h1 {
	font-size: 24px;
	color: black;
}

h2 {
	font-size: 16px;
	color: black;
}

p {
    color: black;
}

a {
	color: #999;
}

table {
	border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/

#environment td {
	padding: 5px;
	border: 1px solid #E6E6E6;
}

#environment tr:nth-child(odd) {
	background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed, .passed .col-result {
	color: green;
}
span.skipped, span.xfailed, span.rerun, .skipped .col-result, .xfailed .col-result, .rerun .col-result {
	color: orange;
}
span.error, span.failed, span.xpassed, .error .col-result, .failed .col-result, .xpassed .col-result  {
	color: red;
}


/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/

/*------------------
 * 1. Table Layout
 *------------------*/

#results-table {
	border: 1px solid #e6e6e6;
	color: #999;
	font-size: 12px;
	width: 100%
}

#results-table th, #results-table td {
	padding: 5px;
	border: 1px solid #E6E6E6;
	text-align: left
}
#results-table th {
	font-weight: bold
}

/*------------------
 * 2. Extra
 *------------------*/

.log:only-child {
	height: inherit
}
.log {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: black;
	display: block;
	font-family: "Courier New", Courier, monospace;
	height: 230px;
	overflow-y: scroll;
	padding: 5px;
	white-space: pre-wrap
}
div.image {
	border: 1px solid #e6e6e6;
	float: right;
	height: 240px;
	margin-left: 5px;
	overflow: hidden;
	width: 320px
}
div.image img {
	width: 320px
}
.collapsed {
	display: none;
}
.expander::after {
	content: " (show details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}
.collapser::after {
	content: " (hide details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
	cursor: pointer;
}

.sort-icon {
	font-size: 0px;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	/*triangle*/
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.inactive .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #E6E6E6;
}

.asc.active .sort-icon {
	/*finish triangle*/
	border-bottom: 8px solid #999;
}

.desc.active .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>final_report.html</h1>
    <p>Report generated on 06-Mar-2020 at 08:03:00 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.0.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>BUILD_ID</td>
        <td>13</td></tr>
      <tr>
        <td>BUILD_NUMBER</td>
        <td>13</td></tr>
      <tr>
        <td>BUILD_TAG</td>
        <td>jenkins-platebni_brana-13</td></tr>
      <tr>
        <td>BUILD_URL</td>
        <td><a href="http://localhost:8080/job/platebni_brana/13/" target="_blank">http://localhost:8080/job/platebni_brana/13/</a></td></tr>
      <tr>
        <td>EXECUTOR_NUMBER</td>
        <td>1</td></tr>
      <tr>
        <td>JENKINS_URL</td>
        <td><a href="http://localhost:8080/" target="_blank">http://localhost:8080/</a></td></tr>
      <tr>
        <td>JOB_NAME</td>
        <td>platebni_brana</td></tr>
      <tr>
        <td>NODE_NAME</td>
        <td>master</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;pytest&apos;: &apos;5.3.5&apos;, &apos;py&apos;: &apos;1.8.1&apos;, &apos;pluggy&apos;: &apos;0.13.1&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Linux-4.15.0-88-generic-x86_64-with-LinuxMint-19.2-tina</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;html&apos;: &apos;2.0.1&apos;, &apos;metadata&apos;: &apos;1.8.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.6.9</td></tr>
      <tr>
        <td>WORKSPACE</td>
        <td>/home/osboxes/Desktop/platebni_brana/continous_integration</td></tr></table>
    <h2>Summary</h2>
    <p>92 tests ran in 1918.11 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">91 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/test_11_platba_na_miru_complex.py::Test11::test_standard_payment[getData4]</td>
          <td class="col-duration">59.23</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><img src="tests/test_11_platba_na_miru_complex.py_Test11_test_standard_payment[getData4].png" alt="screenshot" style="width:304px;height:228px;" onclick="window.open(this.src)" align="right"/></div></div>
            <div class="log">self = &lt;tests.test_11_platba_na_miru_complex.Test11 object at 0x7fe90a15ecc0&gt;<br/>getData = {&#x27;brand&#x27;: &#x27;MasterCard&#x27;, &#x27;card_number&#x27;: &#x27;5168440001000202&#x27;, &#x27;cvc&#x27;: &#x27;150&#x27;, &#x27;expiration&#x27;: &#x27;1121&#x27;, ...}<br/><br/>    def test_standard_payment(self, getData):<br/>        # Platba na miru<br/>        tc11 = PlatbaNaMiru11(self.driver)<br/>        # Proklik na link platby na miru<br/>        tc11_link = PlatbaNaMiruLink11(self.driver)<br/>        # Platebni tlacitko CSOB/ERA<br/>        pt = PlatebniTlacitko(self.driver)<br/>        # logger<br/>        log = self.getLogger()<br/>        tc11.select_test().click()<br/>        tc11.confirm_test().click()<br/>        tc11_link.select_test().click()<br/>        self.explicit_wait_function_ID(&#x27;creditcard&#x27;)<br/>        payment_buttons = tc11.payment_methods()<br/>        payments = [&#x27;button-pay-mpass&#x27;, &#x27;button-pay-csob&#x27;, &#x27;button-pay-era&#x27;]<br/>        try:<br/>            for pb in payment_buttons:<br/>                assert pb.get_attribute(&quot;class&quot;) in payments<br/>            assert len(payment_buttons) == 3<br/>            log.info(&quot;Dostupne vsechny platebni metody - OK&quot;)<br/>            not_found = True<br/>        except:<br/>            log.warning(&quot;Nejsou dostupne vsechny platebni metody - NOK&quot;)<br/>            not_found = False<br/>        assert not_found<br/>    <br/>        if getData[&quot;type&quot;] == &quot;omnibox&quot;:<br/>            tc11.fill_card_number().send_keys(getData[&quot;card_number&quot;])<br/>            time.sleep(1)<br/>            tc11.click_show_popup_error().click()<br/>            tc11.fill_expiration().send_keys(getData[&quot;expiration&quot;])<br/>            tc11.fill_cvc().send_keys(getData[&quot;cvc&quot;])<br/>            try:<br/>                tc11.save_card_check().click()<br/>                not_found = False<br/>            except:<br/>                log.warning(&quot;Platba bez moznosti ulozit kartu  - podle scenare OK&quot;)<br/>                not_found = True<br/>            assert not_found<br/>            log.info(&quot;Card number: &quot; + getData[&quot;card_number&quot;] + &quot; Expiration: &quot; + getData[&quot;expiration&quot;]+&quot; CVC: &quot; +<br/>                     getData[&quot;cvc&quot;])<br/>            tc11.confirm_payment_form().submit()<br/>            self.explicit_wait_function_text(&#x27;//strong[text()=&quot;4 (APPROVED)&quot;]&#x27;)<br/>        elif getData[&quot;type&quot;] == &quot;button-pay-csob&quot; or getData[&quot;type&quot;] == &quot;button-pay-era&quot;:<br/>            pt.payment_pt(getData[&quot;type&quot;]).click()<br/>            self.verifyLinkPresence(&quot;Confirm&quot;)<br/>            buttons = pt.process_buttons()<br/>            if getData[&quot;set_test&quot;] == 0 or getData[&quot;set_test&quot;] == 3 or getData[&quot;set_test&quot;] == 5:<br/>                buttons[getData[&quot;set_test&quot;]].click()<br/>                log.info(&quot;Akceptováno - stav CLEARED: platebni tlacitko &quot;+getData[&quot;type&quot;]+&quot; - OK&quot;)<br/>                self.explicit_wait_function_text(&#x27;//strong[text()=&quot;8 (CLEARED)&quot;]&#x27;)<br/>                tc11.redirect_to_start()<br/>    <br/>            elif getData[&quot;set_test&quot;] == 1 or getData[&quot;set_test&quot;] == 2 or getData[&quot;set_test&quot;] == 4 or \<br/>                    getData[&quot;set_test&quot;] == 6 or getData[&quot;set_test&quot;] == 7:<br/>                buttons[getData[&quot;set_test&quot;]].click()<br/>                log.info(&quot;Platba zamitnuta: platebni tlacitko &quot;+getData[&quot;type&quot;]+&quot; - OK&quot;)<br/>                self.explicit_wait_function_ID(&#x27;system-warning&#x27;)<br/>                tc11.redirect_to_start()<br/>        elif getData[&quot;type&quot;] == &quot;button-pay-mpass&quot;:<br/>            pt.payment_pt(getData[&quot;type&quot;]).click()<br/>            # cekani z duvodu zobrazeni modalniho okna<br/>            time.sleep(2)<br/>            self.switchToFrame()<br/>            self.driver.find_element_by_xpath(&quot;//*[@value=&#x27;Continue&#x27;]&quot;).click()<br/>            try:<br/>                self.explicit_wait_function_text(&#x27;//strong[text()=&quot;4 (APPROVED)&quot;]&#x27;)<br/>                log.info(&quot;Akceptováno - stav APPROVED &quot; + getData[&quot;type&quot;] + &quot; - OK&quot;)<br/>                mpass = True<br/>            except:<br/>                log.warning(&quot;Platba neprovedena - &quot; + getData[&quot;type&quot;] + &quot; - NOK&quot;)<br/>                mpass = False<br/>&gt;           assert mpass<br/><span class="error">E           assert False</span><br/><br/>tests/test_11_platba_na_miru_complex.py:86: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_11_platba_na_miru_complex.py:33 Dostupne vsechny platebni metody - OK
WARNING  test_standard_payment:test_11_platba_na_miru_complex.py:84 Platba neprovedena - button-pay-mpass - NOK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_01_standard_payment.py::Test01::test_standard_payment[getData0]</td>
          <td class="col-duration">15.98</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_01_standard_payment.py:32 Card number: 4125010001000208 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_01_standard_payment.py::Test01::test_standard_payment[getData1]</td>
          <td class="col-duration">15.55</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_01_standard_payment.py:32 Card number: 5168440001000202 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_02_standard_payment.py::Test02::test_standard_payment[getData0]</td>
          <td class="col-duration">21.51</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_02_standard_payment.py:33 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_02_standard_payment.py:37 Card number: 4125010001000208 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_02_standard_payment.py::Test02::test_standard_payment[getData1]</td>
          <td class="col-duration">20.29</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_02_standard_payment.py:33 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_02_standard_payment.py:37 Card number: 5168440001000202 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_03_payment_cz_sk.py::Test03::test_standard_payment[getData0]</td>
          <td class="col-duration">8.65</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_03_payment_cz_sk.py:38 Akceptovaná platba,  Card number: 4154610001000209 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_03_payment_cz_sk.py::Test03::test_standard_payment[getData1]</td>
          <td class="col-duration">3.11</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_03_payment_cz_sk.py:31 Neakceptovaná platba,  Card number: 4550550001000207 Expiration: 0921 CVC: 170 - podle scenare OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_04_payment_csob.py::Test04::test_standard_payment[getData0]</td>
          <td class="col-duration">8.43</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_04_payment_csob.py:38 Akceptovaná platba,  Card number: 4407520211155310 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_04_payment_csob.py::Test04::test_standard_payment[getData1]</td>
          <td class="col-duration">3.10</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_04_payment_csob.py:31 Neakceptovaná platba,  Card number: 4154610001000209 Expiration: 0921 CVC: 170 - podle scenare OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_05_payment_only_visa.py::Test05::test_standard_payment[getData0]</td>
          <td class="col-duration">4.42</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_05_payment_only_visa.py:31 Neakceptovaná platba brand: MasterCard Card number: 5168440001000202 Expiration: 1121 CVC: 150 - podle scenare OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_05_payment_only_visa.py::Test05::test_standard_payment[getData1]</td>
          <td class="col-duration">15.50</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_05_payment_only_visa.py:39 Akceptovaná platba brand: VISA Card number: 4125010001000208 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_05_payment_only_visa.py::Test05::test_standard_payment[getData2]</td>
          <td class="col-duration">3.34</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_05_payment_only_visa.py:31 Neakceptovaná platba brand: Diners Card number: 30569309025904 Expiration: 1123 CVC: 180 - podle scenare OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_06_payment_oneclick.py::Test06::test_standard_payment[getData0]</td>
          <td class="col-duration">26.35</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_06_payment_oneclick.py:28 Platby mpass@bank ani pt@bank nejsou dostupne - podle scenare OK
WARNING  test_standard_payment:test_06_payment_oneclick.py:40 Platba bez moznosti ulozit kartu  - podle scenare OK
INFO     test_standard_payment:test_06_payment_oneclick.py:44 Card number: 5168440001000202 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_06_payment_oneclick.py::Test06::test_standard_payment[getData1]</td>
          <td class="col-duration">25.39</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_06_payment_oneclick.py:28 Platby mpass@bank ani pt@bank nejsou dostupne - podle scenare OK
WARNING  test_standard_payment:test_06_payment_oneclick.py:40 Platba bez moznosti ulozit kartu  - podle scenare OK
INFO     test_standard_payment:test_06_payment_oneclick.py:44 Card number: 4125010001000208 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_06_payment_oneclick.py::Test06::test_standard_payment[getData2]</td>
          <td class="col-duration">17.48</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_06_payment_oneclick.py:28 Platby mpass@bank ani pt@bank nejsou dostupne - podle scenare OK
WARNING  test_standard_payment:test_06_payment_oneclick.py:40 Platba bez moznosti ulozit kartu  - podle scenare OK
INFO     test_standard_payment:test_06_payment_oneclick.py:44 Card number: 30569309025904 Expiration: 1123 CVC: 180<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_07_saved_cards.py::Test07::test_standard_payment[getData0]</td>
          <td class="col-duration">5.95</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Obchodník tuto kartu neakceptuje
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_07_saved_cards.py:40 Status card-unsupported - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_07_saved_cards.py::Test07::test_standard_payment[getData1]</td>
          <td class="col-duration">5.31</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_07_saved_cards.py:35 Status card-expired - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_07_saved_cards.py::Test07::test_standard_payment[getData2]</td>
          <td class="col-duration">6.69</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_07_saved_cards.py:35 Status card-expired - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_07_saved_cards.py::Test07::test_standard_payment[getData3]</td>
          <td class="col-duration">18.30</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_07_saved_cards.py:47 Status card - accepted - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_07_saved_cards.py::Test07::test_standard_payment[getData4]</td>
          <td class="col-duration">8.92</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_07_saved_cards.py:47 Status card - accepted - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_07_saved_cards.py::Test07::test_standard_payment[getData5]</td>
          <td class="col-duration">5.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_07_saved_cards.py:35 Status card-expired - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_08_no_buttons.py::Test08::test_standard_payment[getData0]</td>
          <td class="col-duration">21.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_08_no_buttons.py:29 Platby mpass@bank ani pt@bank nejsou dostupne - podle scenare OK
INFO     test_standard_payment:test_08_no_buttons.py:38 Card number: 5168440001000202 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_08_no_buttons.py::Test08::test_standard_payment[getData1]</td>
          <td class="col-duration">20.25</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_08_no_buttons.py:29 Platby mpass@bank ani pt@bank nejsou dostupne - podle scenare OK
INFO     test_standard_payment:test_08_no_buttons.py:38 Card number: 4125010001000208 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_08_no_buttons.py::Test08::test_standard_payment[getData2]</td>
          <td class="col-duration">12.21</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_08_no_buttons.py:29 Platby mpass@bank ani pt@bank nejsou dostupne - podle scenare OK
INFO     test_standard_payment:test_08_no_buttons.py:38 Card number: 30569309025904 Expiration: 1123 CVC: 180<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_09_payment_no_pt.py::Test09::test_standard_payment[getData0]</td>
          <td class="col-duration">15.80</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_09_payment_no_pt.py:25 Dostupne pouze tlacitko masterpass - podle scenare OK
INFO     test_standard_payment:test_09_payment_no_pt.py:37 Card number: 5168440001000202 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_09_payment_no_pt.py::Test09::test_standard_payment[getData1]</td>
          <td class="col-duration">15.20</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_09_payment_no_pt.py:25 Dostupne pouze tlacitko masterpass - podle scenare OK
INFO     test_standard_payment:test_09_payment_no_pt.py:37 Card number: 4125010001000208 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_09_payment_no_pt.py::Test09::test_standard_payment[getData2]</td>
          <td class="col-duration">7.34</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_09_payment_no_pt.py:25 Dostupne pouze tlacitko masterpass - podle scenare OK
INFO     test_standard_payment:test_09_payment_no_pt.py:37 Card number: 30569309025904 Expiration: 1123 CVC: 180<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_10_payment_no_mp.py::Test10::test_standard_payment[getData0]</td>
          <td class="col-duration">16.64</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_10_payment_no_mp.py:26 Dostupna pouze platebni tlacitka CSOB a ERA - podle scenare OK
INFO     test_standard_payment:test_10_payment_no_mp.py:38 Card number: 5168440001000202 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_10_payment_no_mp.py::Test10::test_standard_payment[getData1]</td>
          <td class="col-duration">17.07</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_10_payment_no_mp.py:26 Dostupna pouze platebni tlacitka CSOB a ERA - podle scenare OK
INFO     test_standard_payment:test_10_payment_no_mp.py:38 Card number: 4125010001000208 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_10_payment_no_mp.py::Test10::test_standard_payment[getData2]</td>
          <td class="col-duration">7.36</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_10_payment_no_mp.py:26 Dostupna pouze platebni tlacitka CSOB a ERA - podle scenare OK
INFO     test_standard_payment:test_10_payment_no_mp.py:38 Card number: 30569309025904 Expiration: 1123 CVC: 180<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_11_platba_na_miru_complex.py::Test11::test_standard_payment[getData0]</td>
          <td class="col-duration">22.79</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_11_platba_na_miru_complex.py:33 Dostupne vsechny platebni metody - OK
WARNING  test_standard_payment:test_11_platba_na_miru_complex.py:50 Platba bez moznosti ulozit kartu  - podle scenare OK
INFO     test_standard_payment:test_11_platba_na_miru_complex.py:54 Card number: 5168440001000202 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_11_platba_na_miru_complex.py::Test11::test_standard_payment[getData1]</td>
          <td class="col-duration">19.99</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_11_platba_na_miru_complex.py:33 Dostupne vsechny platebni metody - OK
INFO     test_standard_payment:test_11_platba_na_miru_complex.py:63 Akceptováno - stav CLEARED: platebni tlacitko button-pay-csob - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_11_platba_na_miru_complex.py::Test11::test_standard_payment[getData2]</td>
          <td class="col-duration">19.49</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_11_platba_na_miru_complex.py:33 Dostupne vsechny platebni metody - OK
INFO     test_standard_payment:test_11_platba_na_miru_complex.py:63 Akceptováno - stav CLEARED: platebni tlacitko button-pay-era - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_11_platba_na_miru_complex.py::Test11::test_standard_payment[getData3]</td>
          <td class="col-duration">5.86</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_11_platba_na_miru_complex.py:33 Dostupne vsechny platebni metody - OK
INFO     test_standard_payment:test_11_platba_na_miru_complex.py:70 Platba zamitnuta: platebni tlacitko button-pay-csob - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_12_embedded.py::Test12::test_standard_payment[getData0]</td>
          <td class="col-duration">24.94</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_12_embedded.py:21 Brana v rezimu iframe
INFO     test_standard_payment:test_12_embedded.py:28 Platba bez platebniho tlacitka i MPASS - OK
INFO     test_standard_payment:test_12_embedded.py:38 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_12_embedded.py:42 Card number: 4125010001000208 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_12_embedded.py::Test12::test_standard_payment[getData1]</td>
          <td class="col-duration">25.58</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_12_embedded.py:21 Brana v rezimu iframe
INFO     test_standard_payment:test_12_embedded.py:28 Platba bez platebniho tlacitka i MPASS - OK
INFO     test_standard_payment:test_12_embedded.py:38 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_12_embedded.py:42 Card number: 5168440001000202 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_13_embedded_check.py::Test13::test_standard_payment[getData0]</td>
          <td class="col-duration">21.97</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_13_embedded_check.py:21 Brana v rezimu iframe
INFO     test_standard_payment:test_13_embedded_check.py:28 Platba bez platebniho tlacitka i MPASS - OK
INFO     test_standard_payment:test_13_embedded_check.py:36 Platba s moznosti ulozit kartu - OK
INFO     test_standard_payment:test_13_embedded_check.py:42 Card number: 4125010001000208 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_13_embedded_check.py::Test13::test_standard_payment[getData1]</td>
          <td class="col-duration">20.67</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_13_embedded_check.py:21 Brana v rezimu iframe
INFO     test_standard_payment:test_13_embedded_check.py:28 Platba bez platebniho tlacitka i MPASS - OK
INFO     test_standard_payment:test_13_embedded_check.py:36 Platba s moznosti ulozit kartu - OK
INFO     test_standard_payment:test_13_embedded_check.py:42 Card number: 5168440001000202 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_14_embedded_omn.py::Test14::test_standard_payment[getData0]</td>
          <td class="col-duration">20.43</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_14_embedded_omn.py:21 Brana v rezimu iframe
INFO     test_standard_payment:test_14_embedded_omn.py:28 Platba bez platebniho tlacitka i MPASS - OK
INFO     test_standard_payment:test_14_embedded_omn.py:36 Platba s moznosti ulozit kartu - OK
INFO     test_standard_payment:test_14_embedded_omn.py:42 Card number: 4125010001000208 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_14_embedded_omn.py::Test14::test_standard_payment[getData1]</td>
          <td class="col-duration">20.25</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_14_embedded_omn.py:21 Brana v rezimu iframe
INFO     test_standard_payment:test_14_embedded_omn.py:28 Platba bez platebniho tlacitka i MPASS - OK
INFO     test_standard_payment:test_14_embedded_omn.py:36 Platba s moznosti ulozit kartu - OK
INFO     test_standard_payment:test_14_embedded_omn.py:42 Card number: 5168440001000202 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_15_bet_api.py::Test14::test_standard_payment[getData0]</td>
          <td class="col-duration">17.67</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_15_bet_api.py:25 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_15_bet_api.py:34 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_15_bet_api.py:38 Card number: 000100 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_15_bet_api.py::Test14::test_standard_payment[getData1]</td>
          <td class="col-duration">18.13</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_15_bet_api.py:25 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_15_bet_api.py:34 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_15_bet_api.py:38 Card number: 000100 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_16_bet_api.py::Test15::test_standard_payment[getData0]</td>
          <td class="col-duration">30.03</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_16_bet_api.py:25 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_16_bet_api.py:34 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_16_bet_api.py:38 Card number: 4125010001000208 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_16_bet_api.py::Test15::test_standard_payment[getData1]</td>
          <td class="col-duration">26.83</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_16_bet_api.py:25 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_16_bet_api.py:34 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_16_bet_api.py:38 Card number: 5168440001000202 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_17_bet_api.py::Test17::test_standard_payment[getData0]</td>
          <td class="col-duration">24.45</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_17_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_17_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_17_bet_api.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_17_bet_api.py::Test17::test_standard_payment[getData1]</td>
          <td class="col-duration">46.91</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_17_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_17_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_17_bet_api.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_17_bet_api.py::Test17::test_standard_payment[getData2]</td>
          <td class="col-duration">45.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_17_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_17_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_17_bet_api.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_17_bet_api.py::Test17::test_standard_payment[getData3]</td>
          <td class="col-duration">18.63</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_17_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_17_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_17_bet_api.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_17_bet_api.py::Test17::test_standard_payment[getData4]</td>
          <td class="col-duration">13.70</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_17_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_17_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_17_bet_api.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_17_bet_api.py::Test17::test_standard_payment[getData5]</td>
          <td class="col-duration">18.56</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_17_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_17_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_17_bet_api.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_17_bet_api.py::Test17::test_standard_payment[getData6]</td>
          <td class="col-duration">49.48</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_17_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_17_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_17_bet_api.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_17_bet_api.py::Test17::test_standard_payment[getData7]</td>
          <td class="col-duration">14.41</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_17_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_17_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_17_bet_api.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_18_bet_api.py::Test18::test_standard_payment[getData0]</td>
          <td class="col-duration">25.52</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_18_bet_api.py:25 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_18_bet_api.py:31 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_18_bet_api.py:35 Card number: 4125010001000208 Expiration: 1121 CVC: 150<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_18_bet_api.py::Test18::test_standard_payment[getData1]</td>
          <td class="col-duration">25.40</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_18_bet_api.py:25 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_18_bet_api.py:31 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_18_bet_api.py:35 Card number: 5168440001000202 Expiration: 0921 CVC: 170<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_19_bet_api.py::Test19::test_standard_payment[getData0]</td>
          <td class="col-duration">23.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_19_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_19_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_19_bet_api.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_19_bet_api.py::Test19::test_standard_payment[getData1]</td>
          <td class="col-duration">45.48</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_19_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_19_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_19_bet_api.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_19_bet_api.py::Test19::test_standard_payment[getData2]</td>
          <td class="col-duration">45.33</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_19_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_19_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_19_bet_api.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_19_bet_api.py::Test19::test_standard_payment[getData3]</td>
          <td class="col-duration">19.75</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_19_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_19_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_19_bet_api.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_19_bet_api.py::Test19::test_standard_payment[getData4]</td>
          <td class="col-duration">13.81</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_19_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_19_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_19_bet_api.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_19_bet_api.py::Test19::test_standard_payment[getData5]</td>
          <td class="col-duration">19.20</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_19_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_19_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_19_bet_api.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_19_bet_api.py::Test19::test_standard_payment[getData6]</td>
          <td class="col-duration">46.45</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_19_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_19_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_19_bet_api.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_19_bet_api.py::Test19::test_standard_payment[getData7]</td>
          <td class="col-duration">13.95</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_19_bet_api.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_19_bet_api.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_19_bet_api.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_20_pt_csob.py::Test20::test_standard_payment[getData0]</td>
          <td class="col-duration">21.72</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_20_pt_csob.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_20_pt_csob.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_20_pt_csob.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_20_pt_csob.py::Test20::test_standard_payment[getData1]</td>
          <td class="col-duration">49.13</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_20_pt_csob.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_20_pt_csob.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_20_pt_csob.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_20_pt_csob.py::Test20::test_standard_payment[getData2]</td>
          <td class="col-duration">45.25</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_20_pt_csob.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_20_pt_csob.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_20_pt_csob.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_20_pt_csob.py::Test20::test_standard_payment[getData3]</td>
          <td class="col-duration">20.43</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_20_pt_csob.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_20_pt_csob.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_20_pt_csob.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_20_pt_csob.py::Test20::test_standard_payment[getData4]</td>
          <td class="col-duration">14.09</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_20_pt_csob.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_20_pt_csob.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_20_pt_csob.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_20_pt_csob.py::Test20::test_standard_payment[getData5]</td>
          <td class="col-duration">20.50</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_20_pt_csob.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_20_pt_csob.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_20_pt_csob.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_20_pt_csob.py::Test20::test_standard_payment[getData6]</td>
          <td class="col-duration">49.56</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_20_pt_csob.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_20_pt_csob.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_20_pt_csob.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_20_pt_csob.py::Test20::test_standard_payment[getData7]</td>
          <td class="col-duration">13.65</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_20_pt_csob.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_20_pt_csob.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_20_pt_csob.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_21_pt_era.py::Test21::test_standard_payment[getData0]</td>
          <td class="col-duration">22.79</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_21_pt_era.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_21_pt_era.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_21_pt_era.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_21_pt_era.py::Test21::test_standard_payment[getData1]</td>
          <td class="col-duration">47.95</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_21_pt_era.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_21_pt_era.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_21_pt_era.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_21_pt_era.py::Test21::test_standard_payment[getData2]</td>
          <td class="col-duration">45.14</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_21_pt_era.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_21_pt_era.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_21_pt_era.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_21_pt_era.py::Test21::test_standard_payment[getData3]</td>
          <td class="col-duration">17.69</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_21_pt_era.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_21_pt_era.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_21_pt_era.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_21_pt_era.py::Test21::test_standard_payment[getData4]</td>
          <td class="col-duration">14.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_21_pt_era.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_21_pt_era.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_21_pt_era.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_21_pt_era.py::Test21::test_standard_payment[getData5]</td>
          <td class="col-duration">19.34</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_21_pt_era.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_21_pt_era.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_21_pt_era.py:37 Akceptováno - stav CLEARED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_21_pt_era.py::Test21::test_standard_payment[getData6]</td>
          <td class="col-duration">49.13</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_21_pt_era.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_21_pt_era.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_21_pt_era.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_21_pt_era.py::Test21::test_standard_payment[getData7]</td>
          <td class="col-duration">13.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_21_pt_era.py:24 Platba bez platebniho tlacitka i MPASS - OK
WARNING  test_standard_payment:test_21_pt_era.py:29 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_21_pt_era.py:43 Platba zamitnuta - stav DECLINED - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_22_err100.py::Test22::test_standard_payment[getData0]</td>
          <td class="col-duration">1.52</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_22_err100.py:21 Error message 100 displayed - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_22_err100.py::Test22::test_standard_payment[getData1]</td>
          <td class="col-duration">0.91</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_22_err100.py:21 Error message 100 displayed - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_23_err602.py::Test23::test_standard_payment[getData0]</td>
          <td class="col-duration">1.46</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_23_err602.py:22 Error message 602 displayed - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_23_err602.py::Test23::test_standard_payment[getData1]</td>
          <td class="col-duration">0.82</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_23_err602.py:22 Error message 602 displayed - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_24_err105.py::Test24::test_standard_payment[getData0]</td>
          <td class="col-duration">1.53</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_24_err105.py:22 Error message 105 displayed - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_24_err105.py::Test24::test_standard_payment[getData1]</td>
          <td class="col-duration">1.06</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_24_err105.py:22 Error message 105 displayed - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_25_err106.py::Test25::test_standard_payment[getData0]</td>
          <td class="col-duration">1.56</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_25_err106.py:22 Message 106 displayed - Platba uhrazena - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_25_err106.py::Test25::test_standard_payment[getData1]</td>
          <td class="col-duration">1.50</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_25_err106.py:22 Message 106 displayed - Platba uhrazena - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_26_err107.py::Test26::test_standard_payment[getData0]</td>
          <td class="col-duration">2.50</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_26_err107.py:22 Message 107 displayed - Platba nebyla uhrazena - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_26_err107.py::Test26::test_standard_payment[getData1]</td>
          <td class="col-duration">1.22</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_26_err107.py:22 Message 107 displayed - Platba nebyla uhrazena - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_27_err108.py::Test27::test_standard_payment[getData0]</td>
          <td class="col-duration">1.60</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_27_err108.py:22 Message 108 displayed - Platba zrušena - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_27_err108.py::Test27::test_standard_payment[getData1]</td>
          <td class="col-duration">1.07</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_standard_payment:test_27_err108.py:22 Message 108 displayed - Platba zrušena - OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_28_api.py::Test28::test_standard_payment[getData0]</td>
          <td class="col-duration">20.51</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_28_api.py:34 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_28_api.py:38 Card number: 4125010001000208 Expiration: 1121 CVC: 150
INFO     test_standard_payment:test_28_api.py:41 Test case Transakce založená přes legacy API OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_28_api.py::Test28::test_standard_payment[getData1]</td>
          <td class="col-duration">20.31</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_standard_payment:test_28_api.py:34 Platba bez moznosti ulozit kartu - podle scenare OK
INFO     test_standard_payment:test_28_api.py:38 Card number: 5168440001000202 Expiration: 0921 CVC: 170
INFO     test_standard_payment:test_28_api.py:41 Test case Transakce založená přes legacy API OK<br/></div></td></tr></tbody></table></body></html>